{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "eyereasoner": "^10.7.1",
    "n3": "github:rdfjs/N3.js#fd6e7f1d5982fa113349a6ad03ad99e52db898d7",
    "rdf-js": "^4.0.2",
    "rdfjs-c14n": "^3.0.0",
    "webcrypto": "^0.1.1"
  },
  "devDependencies": {
    "@types/n3": "^1.16.4",
    "typescript": "^5.3.2"
  }
}
